apiVersion: openebs.io/v1alpha1
kind: UpgradeTask
metadata:
  name: upgrade-cstor-pool-@csp_name@
  namespace: openebs
  labels:
    resource: cstorCSP
spec:
  fromVersion: 1.0.0
  imagePrefix: ""
  imageTag: ""
  cstorPool:
    poolName: @csp_name@
  toVersion: 1.2.0
status:
  completedTime: null
  retries: 0
  startTime: null
